<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\CampaignSelectedSharing - Kopyala.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Entity\" />
    <Folder Include="Concrete\Response\" />
    <Folder Include="Concrete\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Zaren.Core.csproj" />
  </ItemGroup>

</Project>
