# ZarenTravel

./: .gitignore  db.sql
API/: Program.cs  Startup.cs  Zaren.Api.csproj
API/Color/: ClickCommand.cs  CommandManager.cs  ICommand.cs  README.md  UserClick.cs
API/Helper/: ApiCall.cs  ColorHelper.cs  ConnectionWhitelistingExtensions.cs  CustomEnums.cs  CustomStopwatch.cs  DatabaseHelper.cs  Reportity.cs  ServiceResponse.cs  ServiceResult.cs  SqlBuilder.cs  StringExtentions.cs  ValidationFilter.cs  WordyBaseValidator.cs
API/Logger/: Logger.cs
API/Model/: Constants.cs  HtmlSimple.cs  Upload.cs
API/Policy/: UserPolicy.cs
BirlesikOdeme/UI/: Program.cs  UI.csproj
Business/: Zaren.Business.csproj
Client/: Client.csproj  CustomIcons.cs  Program.cs  WordyWellHero.Client.xml  _Imports.razor
Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
Client/wwwroot/: index - Kopya.html  index.html
Data/: LogData.cs  Zaren.Data.csproj
Domain/: Domain.csproj  WordyWellHero.Domain.xml
Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Domain/Enums/: EntityExtendedAttributeType.cs
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  WordyWellHero.Infrastructure.xml
Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
Infrastructure/Extensions/: ConnectionWhitelistingExtensions.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
Infrastructure/Filter/: ClientIPCheckActionFilter.cs
Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Infrastructure/Middleware/: AdminSafeListMiddleware.cs
Infrastructure/Migrations/: WordyWellHudContextModelSnapshot.cs
Infrastructure/Policy/: UserPolicy.cs
Infrastructure/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/ReverserMigration/: AccountActions.cs  AccountActionsGetAllResult.cs  AccountActionsGetByIDResult.cs  AccountActionsInsertResult.cs  AccountActionsUpdateResult.cs  AccountBlockedCategories.cs  AccountBlockedCategoriesGetAllResult.cs  AccountBlockedCategoriesGetByIDResult.cs  AccountBlockedCategoriesInsertResult.cs  AccountBlockedCategoriesUpdateResult.cs  AccountBlockedPosts.cs  AccountBlockedPostsGetAllResult.cs  AccountBlockedPostsGetByIDResult.cs  AccountBlockedPostsInsertResult.cs  AccountBlockedPostsUpdateResult.cs  AccountBlockedProfiles.cs  AccountBlockedProfilesGetAllResult.cs  AccountBlockedProfilesGetByIDResult.cs  AccountBlockedProfilesInsertResult.cs  AccountBlockedProfilesUpdateResult.cs  AccountBlockedTags.cs  AccountBlockedTagsGetAllResult.cs  AccountBlockedTagsGetByIDResult.cs  AccountBlockedTagsInsertResult.cs  AccountBlockedTagsUpdateResult.cs  AccountCategory.cs  AccountCategoryGetAllResult.cs  AccountCategoryGetByIDResult.cs  AccountCategoryInsertResult.cs  AccountCategoryUpdateResult.cs  AccountCoordinates.cs  AccountCoordinatesGetAllResult.cs  AccountCoordinatesGetByIDResult.cs  AccountCoordinatesInsertResult.cs  AccountCoordinatesUpdateResult.cs  AccountDetail.cs  AccountDevices.cs  AccountDevicesControlResult1.cs  AccountDevicesControlResult2.cs  AccountDevicesGetAllResult.cs  (+453 more)
Infrastructure/Serialization/: XmlHelper.cs  XmlSerialize.cs
Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
Model/: HttpLogs.cs  LogModel.cs  LogTable.cs  Logs.cs  Zaren.Model.csproj
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  WordyWellHero.Server.xml
Server/Controllers/: BaseApiController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: HangfireAuthorizationFilter.cs  ValidatorConfigration.cs
Server/Hubs/: SignalRHub.cs
Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
Server/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs  RequestLogMiddleware.cs
Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Server/Services/: CurrentUserService.cs
Server/Settings/: ServerPreference.cs
Shared/: Shared.csproj
Shared/Managers/: IPreferenceManager.cs
Shared/Models/: User.cs
Shared/Settings/: IPreference.cs
Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Zaren.Blazor/: App.razor  Program.cs  Zaren.Blazor.csproj  _Imports.razor
Zaren.Blazor.UI/Server/: Program.cs  ZarenUI.Server.csproj
Zaren.Blazor/Data/: AppDBContext.cs
Zaren.Blazor/Model/: Agencies.cs  Boardtypes.cs  Bookingdeals.cs  Bookingrooms.cs  Bookings.cs  Cancelationlanguages.cs  Contacts.cs  Dealtypelanguages.cs  Dealtypes.cs  Facilities.cs  Facilitylanguages.cs  Hotelbuyroomallotment.cs  Hotelphotos.cs  Hotelroomdailyprices.cs  Hotels.cs  Regions.cs  Zones.cs
Zaren.Blazor/Pages/: Details.razor  Index.razor  Search.razor  _Layout.cshtml
Zaren.Blazor/Services/: AgenciesService.cs  BoardtypelanguagesService.cs  BoardtypesService.cs  BookingdealsService.cs  BookingroomsService.cs  BookingsService.cs  BuyroomsService.cs  CancelationlanguagesService.cs  CancellationrulesService.cs  CancellationseasonsService.cs  CitiesService.cs  ContactsService.cs  CountriesService.cs  DealsService.cs  DealtypelanguagesService.cs  DealtypesService.cs  FacilitiesService.cs  FacilitieshotelsService.cs  FacilitylanguagesService.cs  HotelagencymarkupsService.cs  HotelbuyroomallotmentService.cs  HotelbuyroomsService.cs  HotelchainsService.cs  (+15 more)
ZarenBO/: Program.cs  ZarenTravelBO.csproj  _Imports.razor
ZarenTravelBO2/: Program.cs  ZarenBO2.csproj  _Imports.razor
(+7299 files in other folders)
