<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="PAyment.UI.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaren Payment Services</title>

    <meta name="description">
    <meta name="author">
    <meta name="keywords">

    <!-- ================== BEGIN core-css ================== -->
    <link href="/Content/css/vendor.min.css" rel="stylesheet">
    <link href="/Content/css/app.min.css" rel="stylesheet">
    <link href="/Content/css/site.css?v=8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U"
        rel="stylesheet">
    <!-- ================== END core-css ================== -->

    <link href="/Content/lib/jvectormap-next/jquery-jvectormap.css" rel="stylesheet">

      
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
