'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher hizmeti yükleniyor...
TweetCatcher hizmeti başarıyla yüklendi.
Application günlüğünde TweetCatcher EventLog kaynağı oluşturuluyor...
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher EventLog kaynağı kaldırılıyor.
TweetCatcher hizmeti sistemden kaldırılıyor...
TweetCatcher hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher hizmeti yükleniyor...
TweetCatcher hizmeti başarıyla yüklendi.
Application günlüğünde TweetCatcher EventLog kaynağı oluşturuluyor...
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher EventLog kaynağı kaldırılıyor.
TweetCatcher hizmeti sistemden kaldırılıyor...
TweetCatcher hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher hizmeti yükleniyor...
TweetCatcher hizmeti başarıyla yüklendi.
Application günlüğünde TweetCatcher EventLog kaynağı oluşturuluyor...
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
'C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.InstallLog
   assemblypath = C:\Users\gokha\MoneyMiner\TweetCatcher\bin\Debug\TweetCatcher.exe
TweetCatcher EventLog kaynağı kaldırılıyor.
TweetCatcher hizmeti sistemden kaldırılıyor...
TweetCatcher hizmeti sistemden başarıyla kaldırıldı.
