{
  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiKey": "WordyWell",
  "AllowedHosts": "*",
  "Env": "PROD",
  "ConnectionString": "data source=178.157.8.131;initial catalog=IdealOld;user id=volkan;password=1ideal2020!;",
  "ConnectionStringLog": "data source=178.157.8.131;initial catalog=IdealOld;user id=volkan;password=1ideal2020!;",
  // "ConnectionStringLog": "data source=178.157.8.131;initial catalog=IdealOld;user id=volkan;password=1ideal2020!;Trusted_Connection=True;Encrypt=False",
  "ConfigurationPath": "C:\\DragBuilderDropGenerate\\Configuration\\",
  "TableConfiguration": "C:\\WordyWell\\WordyWell.Api\\API\\Configuration\\Database\\WordyWell\\Table\\",
  "UIPath": "https://wordywell.com/",
  "UIPathFile": "https://wordywell.com/files/",
  "FileUploadFolder": "C:\\WordyWell\\WordyWell.Api\\Api\\Files",
  "KeyPath": "C:\\WordyWell\\WordyWell.Api\\API\\Keys",
  "FileUploadFolderDomain": "C:\\inetpub\\vhosts\\Files",
  "MethodPath": "C:\\WordyWell\\WordyWell.Api\\API\\Configuration\\Database\\WordyWell\\Function\\",
  "Type": "C:\\WordyWell\\WordyWell.Api\\API\\Configuration\\Types\\DataTypeMapping.json",
  "LogPath": "C:\\WordyWell\\WordyWell.Api\\Logs",
  "ContentLengthLimit": "150",
  "AllowedFiles": "image/jpeg,image/png,image/jpeg,image/jpeg,image/gif,video/mp4,video/x-flv,application/x-mpegURL,/bmp,image/x-windows-bmp,/bmp,video/webm,video/MP2T,video/3gpp,video/quicktime,video/x-msvideo, video/x-ms-wmv",
  "AllowedAllFiles": "image/jpeg,image/png,image/jpeg,image/jpeg,image/gif,video/mp4,video/x-flv,application/x-mpegURL,/bmp,image/x-windows-bmp,/bmp,video/webm,video/MP2T,video/3gpp,video/quicktime,video/x-msvideo, video/x-ms-wmv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/msword, application/pdf,application/vnd.ms-powerpoint,application/octet-stream,application/octet-stream,application/postscript,",
  "Audience": {
    "Secret": "e9738b3a-e6a3-4d3e-a904-1eacc147439f",
    "Iss": "1eacc147439f",
    "Aud": "e9738b3a"
  },
  "CachedTable": {
    //configStart

    //configEnd}
  }
}
