<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountBlockedPostsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\DynamicController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Base\Methots.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Base\Table.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Base\DatabaseColumns.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Color\UserClick.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Color\README.md</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\OneDrive\Masaüstü\HtmlBuilders-master\HtmlBuilders\HtmlTag.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\appsettings.Development.json</string>
      <string>C:\WordyWell\WordyWell.Api\API\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\OneDrive\Masaüstü\HtmlBuilders-master\HtmlBuilders\AssemblyConfiguration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\DatabaseController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Color\ClickCommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Color\ICommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\Api\DataTypeExtensions.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\DatabaseHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\index.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\Encryption\EncryptionHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\OneDrive\Masaüstü\HtmlBuilders-master\HtmlBuilders\HtmlTags.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Color\CommandManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\Reportity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\ColorHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\OneDrive\Masaüstü\HtmlBuilders-master\HtmlBuilders\AttributesComparer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\OneDrive\Masaüstü\HtmlBuilders-master\HtmlBuilders\HtmlText.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Configuration\index.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Constants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Upload.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\src\JpgCompression.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\IVideoCodec.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\IUnsafeCodec.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\CodecOption.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\UnsafeCodecs\UnsafeStreamCodec.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\ApiCall.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\src\LzwCompression.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Model\Base\ColumnModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\StreamLibrary\src\NativeMethods.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\WriteTools.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\Zip.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\SqlBuilder.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountActionsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountBlockedCategoriesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AuthenticationController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\WordyBaseValidator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\Concrete\AccountsData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\Encryption\HashHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\gokha\AppData\Local\SourceServer\fe671675d186036b78de387a2adbcc31e15d03a990698ae48000a34b7fadeeb3\Dapper\SqlMapper.Async.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountFollowedTagsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\LogData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\Concrete\AccountBlockedCategoriesData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\Concrete\AccountActionsData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Business\Abstract\IAccountProfileSavedPostsService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\ChatController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\ServiceResult.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\ServiceResponse.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\CustomStopwatch.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Helper\CustomEnums.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Business\Concrete\PostsService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\Abstract\IActivisionCodesData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountProfileSavedPostsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Configuration\Url\WordyWell\AccountActions\api.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Configuration\Database\WordyWell\Table\AccountActions\config.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountProfileInfoController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Data\Concrete\AccountGoalsData.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Business\Concrete\AccountProfileInfoService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Configuration\Database\WordyWell\Function\DynamicTable.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AccountDevicesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Business\Abstract\IAccountsService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\Business\Concrete\AccountsService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\WordyWell\WordyWell.Api\API\Controllers\AdminIPsController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>