<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Zarentravel.com</title>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gt mso 15]><style type="text/css" media="all">table,tr,td,th{border-collapse:collapse;}</style><![endif]--><!--[if mso]><style>table.btn td,table.btn-small td {background-color: #FFC94C !important;font-size: 16px !important;line-height: 20px !important;text-decoration: none !important;padding: 12px 48px 12px 48px !important;border: none !important;}table.btn2 td,table.btn2-small td {background-color: transparent !important;font-size: 16px !important;line-height: 20px !important;text-decoration: none !important;padding: 12px 24px 12px 24px !important;border: 1px solid #202843 !important;}table.btn td a,table.btn-small td a,table.btn2 td a,table.btn2-small td a {color: #202843 !important;font-weight: normal !important;}</style><![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            min-width: 100% !important;
            font-family: Helvetica, sans-serif;
        }

        img {
            border: 0;
            outline: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        img.FlexWidth100HERO_R {
            border-radius: 12px !important;
        }

        img.FlexWidth100HERO_HR {
            border-radius: 0px 12px 12px 0px !important;
        }

        img.heroFlex24 {
            border-radius: 24px !important;
        }

        a img {
            border: 0 none;
        }

        a {
            text-decoration: none;
        }

        /* Outlook fixes */
        #outlook a {
            padding: 0;
        }

        a,
        span,
        td,
        th {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        th {
            font-weight: normal;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .ReadMsgBody {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass a,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass th,
        .ExternalClass td {
            line-height: 100%;
        }

        table.btn td,
        table.btn-small td {
            background-color: #FFC94C !important;
            font-size: 16px !important;
            line-height: 20px !important;
            text-decoration: none !important;
            padding: 12px 48px 12px 48px !important;
            border-radius: 24px !important;
            -moz-border-radius: 24px !important;
            -webkit-border-radius: 24px !important;
            border: none !important;
        }

        table.btn2 td,
        table.btn2-small td {
            background-color: transparent !important;
            font-size: 16px !important;
            line-height: 20px !important;
            text-decoration: none !important;
            padding: 12px 24px 12px 24px !important;
            border: 1px solid #202843 !important;
            border-radius: 24px !important;
            -moz-border-radius: 24px !important;
            -webkit-border-radius: 24px !important;
        }

        table.btn td a,
        table.btn-small td a,
        table.btn2 td a,
        table.btn2-small td a {
            color: #202843 !important;
            font-weight: normal !important;
        }

        /* Link fixes */
        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 600px) {

            /* Gmail App fix */
            u~div {
                min-width: 100vw !important;
            }

            u+.body .table-wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            u+.body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            table.table-wrap {
                width: 100% !important;
                min-width: 100% !important;
            }

            div.table-wrap {
                min-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            /* End Gmail App fix */
            .HideForMobile,
            .hide,
            .HideAll,
            .Hide400 {
                display: none !important;
            }

            /* Header */
            .Split {
                width: 100% !important;
                display: block !important;
            }

            td.clear {
                float: left !important;
                clear: both !important;
                width: 100% !important;
            }

            /* General */
            .FlexWidth100 {
                width: 100% !important;
                height: auto !important;
                line-height: normal !important;
            }

            .FlexWidth100HERO,
            .FlexWidth100HERO_R,
            .FlexWidth100HERO_HR,
            .heroFlex24 {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
                line-height: normal !important;
            }

            img.heroFlex24 {
                border-radius: 12px !important;
            }

            .Split2ColNL {
                width: 100% !important;
                min-width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .LoyaltyMobl {
                text-align: center !important;
                width: 100%;
                margin: auto;
            }

            .Phone {
                padding-left: 12px !important;
                padding-bottom: 15px;
            }

            table.cta,
            table.btn,
            table.btn2 {
                width: 100% !important;
            }

            table.btn td,
            table.btn-small td {
                padding: 12px 24px 12px 24px !important;
            }

            /* Image Swap */
            .ShowHeroNL_mobile {
                width: 100% !important;
                height: auto !important;
                max-height: 9999px !important;
                display: block !important;
                overflow: Hidden !important;
            }

            /* /\/\/\/\/\/\/\/\/ New classes added 20200810 by Jared Shurtliff /\/\/\/\/\/\/\/\/ */
            td.margin32,
            th.margin32 {
                padding-left: 32px !important;
                padding-right: 32px !important;
            }

            td.margin16,
            th.margin16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .mPaddingTop0,
            .mPaddingTop0 {
                padding-top: 0 !important;
            }

            .mPaddingTop2,
            .mPaddingTop2 {
                padding-top: 2px !important;
            }

            .mPaddingTop4,
            .mPaddingTop4 {
                padding-top: 4px !important;
            }

            .mPaddingTop8,
            .mPaddingTop8 {
                padding-top: 8px !important;
            }

            .mPaddingTop12,
            .mPaddingTop12 {
                padding-top: 12px !important;
            }

            .mPaddingTop16,
            .mPaddingTop16 {
                padding-top: 16px !important;
            }

            .mPaddingTop24,
            .mPaddingTop24 {
                padding-top: 24px !important;
            }

            .mPaddingTop32,
            .mPaddingTop32 {
                padding-top: 32px !important;
            }

            .mPaddingTop48,
            .mPaddingTop48 {
                padding-top: 48px !important;
            }

            .mPaddingBottom0,
            .mPaddingBottom0 {
                padding-bottom: 0 !important;
            }

            .mPaddingBottom2,
            .mPaddingBottom2 {
                padding-bottom: 2px !important;
            }

            .mPaddingBottom4,
            .mPaddingBottom4 {
                padding-bottom: 4px !important;
            }

            .mPaddingBottom8,
            .mPaddingBottom8 {
                padding-bottom: 8px !important;
            }

            .mPaddingBottom12,
            .mPaddingBottom12 {
                padding-bottom: 12px !important;
            }

            .mPaddingBottom16,
            .mPaddingBottom16 {
                padding-bottom: 16px !important;
            }

            .mPaddingBottom24,
            .mPaddingBottom24 {
                padding-bottom: 24px !important;
            }

            .mPaddingBottom32,
            .mPaddingBottom32 {
                padding-bottom: 32px !important;
            }

            .mPaddingBottom48,
            .mPaddingBottom48 {
                padding-bottom: 48px !important;
            }

            td.mAlignLeft,
            th.mAlignLeft {
                text-align: left !important;
            }

            td.mAlignRight,
            th.mAlignRight {
                text-align: right !important;
            }

            td.mAlignCenter,
            th.mAlignCenter {
                text-align: center !important;
            }

            img.floatLeft {
                float: left !important;
            }

            img.floatRight {
                float: right !important;
            }

            img.floatCenter {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            td.mFont10,
            th.mFont10 {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            td.mFont12,
            th.mFont12 {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            td.mFont14,
            th.mFont14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            td.mFont16,
            th.mFont16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            td.mFont18,
            th.mFont18 {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            td.mFont22,
            th.mFont22 {
                font-size: 22px !important;
                line-height: 26px !important;
            }

            td.mFont28,
            th.mFont28 {
                font-size: 28px !important;
                line-height: 32px !important;
            }

            td.mFont36,
            th.mFont36 {
                font-size: 36px !important;
                line-height: 38px !important;
            }
        }

        /* /\/\/\/\/\/\/\/\/ Currently used classes /\/\/\/\/\/\/\/\/ */
        @media screen and (max-width: 480px) {
            .logo_split {
                float: left !important;
                width: 100% !important;
                padding-left: 0px !important;
            }

            .SplitExLogo {
                float: left !important;
                width: 100% !important;
                margin: auto;
            }

            .aBtmPad {
                padding-bottom: 20px !important;
            }

            .aTopPad {
                padding-top: 20px !important;
            }

            .alncenter {
                width: 252px !important;
                height: auto !important;
                text-align: center !important;
                padding-top: 10px !important;
            }

            .ImgResize {
                width: 50% !important;
                height: auto !important;
            }

            .headernewlogo {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .aTopBtmPad {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .FSTopPad {
                padding-top: 28px !important;
            }

            .SplitCardText {
                float: left !important;
                text-align: left !important;
                width: 100% !important;
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .Header240Split {
                margin: auto;
                width: 240px !important;
            }

            .RwAppBannerWidth255 {
                width: 255px !important;
            }

            .RwAppBannerWidth268 {
                width: 268px !important;
            }
        }

        @media only screen and (max-width:300px) {
            .Hide300 {
                display: none !important;
            }
        }
    </style>
    <!-- MG Tracking -->
</head>

<body class="body" style="background-color: #F8F5F4; min-width: 100% !important;">
    <div
        style="display:none;max-height:0px;max-width:0px;line-height:1px;font-size:1px;color:#ffffff;opacity:0;overflow:hidden">
        <a
            href="#">See
            how you can save on travel
        </a></div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table bgcolor="#F8F5F4" role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <center>
                        <table class="table-wrap" role="presentation" align="center" width="600" cellpadding="0"
                            cellspacing="0" style="width:600px;max-width:600px!important;">
                            <tbody>
                                <tr>
                                    <td id="header" class="margin32" align="center"
                                        style="padding:36px 46px 36px 46px; border-bottom:1px solid #D7D3D2;"
                                        bgcolor="#FFFFFF">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th align="left" valign="middle" class="Split2ColNL"><a
                                                        alias="1.0_1033_Logo_en_US"
                                                        href="#"
                                                        target="_blank"><img class="floatCenter"
                                                            src="images/logo-1.png" width="200" alt="Zarentravel.com"
                                                            border="0" style="display:block; margin:0 auto;"></a></th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table id="Email-Module-Container" role="presentation" width="100%"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td id="campaignBody" bgcolor="#FFFFFF" align="center">
                                                    <!-- ....... START SINGLE COL WRAPPER ....... -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FFFFFF" align valign
                                                    style="padding:32px 36px 16px 36px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
                                                    class="margin32">
                                                    <table role="presentation" bgcolor="#ffffff" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <!-- ========== START 1 Col Content ========== -->
                                                        <!-- *=*=*=* START CB: Text (linked) *=*=*=* -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="center" valign
                                                                style="padding: 0px 0px 8px 0px;" class="mFont22"><a
                                                                    autotrack="false" norewrite="true" alias="Header"
                                                                    href="#"
                                                                    style="font-family: Helvetica, Arial, sans-serif; color:#202843; font-size:24px; line-height:28px; font-weight:bold; text-decoration:none;"
                                                                    target="_blank" nowrap>Welcome to Zaren Travel</a></td>
                                                        </tr>
                                                        <!-- *=*=*=* END CB: Text (linked) *=*=*=* --><!-- *=*=*=* START CB: Text (linked) *=*=*=* -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="center" valign="top"
                                                                style="padding: 0px 0px 0px 0px;" class><a
                                                                    autotrack="false" norewrite="true" alias="Header"
                                                                    href="#"  style="font-family: Helvetica, Arial, sans-serif; color:#343b53; font-size:14px; line-height:18px; font-weight:normal; text-decoration:none;"
                                                                    target="_blank" nowrap>Instant savings and exclusive
                                                                    rewards are now yours</a></td>
                                                        </tr><!-- *=*=*=* END CB: Text (linked) *=*=*=* -->
                                                        <!-- =========== END 1 Col Content =========== -->
                                                    </table>
                                                </td>
                                            </tr><!-- ........ END SINGLE COL WRAPPER ........ -->
                                            <!-- ....... START SINGLE COL WRAPPER ....... -->
                                            <tr>
                                                <td bgcolor="#FFFFFF" align valign
                                                    style="padding:0px 46px 24px 46px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
                                                    class="margin32">
                                                    <table role="presentation" bgcolor="#ffffff" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <!-- ========== START 1 Col Content ========== -->
                                                        <!-- *=*=*=* START CB: Image Swap *=*=*=* -->
                                                        <tr>
                                                            <td valign="top" bgcolor="#FFFFFF"
                                                                style="padding:0px 0px 0px 0px; min-width:508px;"
                                                                class="FlexWidth100HERO">
                                                                <div class="ShowHeroNL_mobile"
                                                                    style="display:none; width:0; max-height:0px;"><a
                                                                        alias="Mobile Image"
                                                                        href="" target="_blank"><img
                                                                            src="images/1-POSa-eMail-HV2-M-256x341.jpg"
                                                                            alt="Four smiling and laughing people riding in a small blue boat. Red life jackets are strapped to the boat's roof."
                                                                            class="FlexWidth100HERO" width="0"
                                                                            height="0" border="0"
                                                                            style="display:block"></a></div><a
                                                                    alias="Desktop Image"
                                                                    href="" class="Hide400" target="_blank"><img
                                                                        src="images/1-POSa-eMail-HV2-D-508x285.jpg"
                                                                        alt="Four smiling and laughing people riding in a small blue boat. Red life jackets are strapped to the boat's roof."
                                                                        class="FlexWidth100HERO" width="508" border="0"
                                                                        style="display:block"></a>
                                                            </td>
                                                        </tr>
                                                        <!-- *=*=*=* END CB: Image Swap *=*=*=* --><!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="left" valign="middle"
                                                                style="padding:16px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#141d38; font-size:16px; line-height:20px; font-weight:bold;"
                                                                class="appleLinkBodyTxt">{Name}, start saving with your
                                                                member-only benefits:</td>
                                                        </tr>
                                                        <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* --><!-- ....... START DOUBLE COL WRAPPER ....... -->
                                                        <tr>
                                                            <th bgcolor="#FFFFFF" align valign="top"
                                                                style="padding:8px 0px 0px 0px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px;"
                                                                class>
                                                                <table role="presentation" bgcolor="#ffffff"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr><!-- ===== START Left Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 5px 0px 0px;" align
                                                                            valign="top" width="18">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT LEFT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Image *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="top"
                                                                                        style="padding:4px 2px 4px 2px;">
                                                                                        <a autotrack="false"
                                                                                            norewrite="true"
                                                                                            alias="Image"
                                                                                            href="" target="_blank"><img
                                                                                                src="images/check-box.png"
                                                                                                alt="Check icon"
                                                                                                style="display:block;"
                                                                                                width="14" height="auto"
                                                                                                border="0"
                                                                                                class="FlexWidth100HERO"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Image *=*=*=* -->
                                                                            </table>
                                                                        </th>
                                                                        <!-- ====== END Left Content ====== --><!-- ===== START Right Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 0px 0px 0px;" align
                                                                            valign="top">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT RIGHT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="middle"
                                                                                        style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#343b53; font-size:14px; line-height:18px; font-weight:normal;"
                                                                                        class="appleLinkBodyTxt">Members
                                                                                        save on average 15%*</td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
                                                                            </table>
                                                                        </th><!-- ====== END Right Content ====== -->
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- ........ END DOUBLE COL WRAPPER ........ -->
                                                        <!-- ....... START DOUBLE COL WRAPPER ....... -->
                                                        <tr>
                                                            <th bgcolor="#FFFFFF" align valign="top"
                                                                style="padding:8px 0px 0px 0px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px;"
                                                                class>
                                                                <table role="presentation" bgcolor="#ffffff"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr><!-- ===== START Left Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 5px 0px 0px;" align
                                                                            valign="top" width="18">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT LEFT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Image *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="top"
                                                                                        style="padding:4px 2px 4px 2px;">
                                                                                        <a autotrack="false"
                                                                                            norewrite="true"
                                                                                            alias="Image"
                                                                                            href=""  target="_blank"><img
                                                                                                src="images/check-box.png"
                                                                                                alt="Check icon"
                                                                                                style="display:block;"
                                                                                                width="14" height="auto"
                                                                                                border="0"
                                                                                                class="FlexWidth100HERO"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Image *=*=*=* -->
                                                                            </table>
                                                                        </th>
                                                                        <!-- ====== END Left Content ====== --><!-- ===== START Right Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 0px 0px 0px;" align
                                                                            valign="top">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT RIGHT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="middle"
                                                                                        style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#343b53; font-size:14px; line-height:18px; font-weight:normal;"
                                                                                        class="appleLinkBodyTxt">Get
                                                                                        points that save you money on
                                                                                        your next trip*<b><span
                                                                                                style="color:#194f64;"><span
                                                                                                    style="color:#194f64;">
                                                                                                </span></span></b><br>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
                                                                            </table>
                                                                        </th><!-- ====== END Right Content ====== -->
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- ........ END DOUBLE COL WRAPPER ........ -->
                                                        <!-- ....... START DOUBLE COL WRAPPER ....... -->
                                                        <tr>
                                                            <th bgcolor="#FFFFFF" align valign="top"
                                                                style="padding:8px 0px 0px 0px; border-right: none; border-left: none; border-top: none; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px;"
                                                                class>
                                                                <table role="presentation" bgcolor="#ffffff"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr><!-- ===== START Left Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 5px 0px 0px;"
                                                                            align="center" valign="top" width="18">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT LEFT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Image *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="top"
                                                                                        style="padding:4px 2px 4px 2px;">
                                                                                        <a autotrack="false"
                                                                                            norewrite="true"
                                                                                            alias="Image"
                                                                                            href=""  target="_blank"><img
                                                                                                src="images/check-box.png"
                                                                                                alt="Check icon"
                                                                                                style="display:block;"
                                                                                                width="14" height="auto"
                                                                                                border="0"
                                                                                                class="FlexWidth100HERO"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Image *=*=*=* -->
                                                                            </table>
                                                                        </th>
                                                                        <!-- ====== END Left Content ====== --><!-- ===== START Right Content ===== -->
                                                                        <th bgcolor="#FFFFFF" class
                                                                            style="padding:0px 0px 0px 0px;" align
                                                                            valign="top">
                                                                            <table role="presentation" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%">
                                                                                <!-- INSERT RIGHT CONTENT HERE -->
                                                                                <!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                                                <tr>
                                                                                    <td bgcolor="#FFFFFF" align="left"
                                                                                        valign="middle"
                                                                                        style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#343b53; font-size:14px; line-height:18px; font-weight:normal;"
                                                                                        class="appleLinkBodyTxt">Earn
                                                                                        points on top of your airline
                                                                                        miles</td>
                                                                                </tr>
                                                                                <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
                                                                            </table>
                                                                        </th><!-- ====== END Right Content ====== -->
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr><!-- ........ END DOUBLE COL WRAPPER ........ -->
                                                        <!-- *=*=*=* START CB: Button *=*=*=* -->
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#FFFFFF"
                                                                style="padding: 24px 0px 8px 0px;">
                                                                <table role="presentation"
                                                                    style="border-collapse: separate;" align="center"
                                                                    valign="middle" class="FlexWidth100"
                                                                    cellpadding="15" cellspacing="0">
                                                                    <tr>
                                                                        <td bgcolor="#194f64" align="center"
                                                                            style="padding: 8px 24px 8px 24px; border-radius:8px 8px 8px 8px; -moz-border-radius:8px 8px 8px 8px; -webkit-border-radius:8px 8px 8px 8px;border-top:0px solid #194f64; border-bottom:0px solid #194f64; border-right:0px solid #194f64; border-left:0px solid #194f64;">
                                                                            <a autotrack="false" norewrite="true"
                                                                                alias="Button"
                                                                                href="{Url}" style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:16px; font-weight:normal; display:block; text-decoration:none;"
                                                                                target="_blank">Discover now</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr><!-- *=*=*=* END CB: Button *=*=*=* -->
                                                        <!-- =========== END 1 Col Content =========== -->
                                                    </table>
                                                </td>
                                            </tr><!-- ........ END SINGLE COL WRAPPER ........ -->
                                            <!-- ....... START SINGLE COL WRAPPER ....... -->
                                            <tr>
                                                <td bgcolor="#FFFFFF" align valign
                                                    style="padding:0px 46px 32px 46px; border-right: none; border-left: none; border-top: 0px solid #ffffff; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
                                                    class="margin32">
                                                    <table role="presentation" bgcolor="#ffffff" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0">
                                                        <!-- ========== START 1 Col Content ========== -->
                                                        <!-- ....... START SINGLE COL WRAPPER ....... -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align valign
                                                                style="padding:0px 20px 24px 20px; border-right: none; border-left: none; border-top: 1px solid #d7d3d2; border-bottom: 0px solid #ffffff; border-radius:0px 0px 0px 0px; -webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;"
                                                                class>
                                                                <table role="presentation" bgcolor="#ffffff"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <!-- ========== START 1 Col Content ========== -->
                                                                    <!-- =========== END 1 Col Content =========== -->
                                                                </table>
                                                            </td>
                                                        </tr><!-- ........ END SINGLE COL WRAPPER ........ -->
                                                        <!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                        <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* --><!-- ....... START TRIPLE COL WRAPPER ....... -->
                                                     
                                                    
                                                        <!-- *=*=*=* END CB: Button *=*=*=* --><!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="left" valign="top"
                                                                style="padding:20px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#141d38; font-size:12px; line-height:1.3em; font-weight:normal;"
                                                                class="appleLinkBodyTxt">See all Zaren Travel <font
                                                                    color="#194f64"><a
                                                                        href="#"
                                                                        style="color: #194f64"
                                                                        title="terms and conditions"
                                                                        target="_blank">terms and conditions</a></font>
                                                                <br></td>
                                                        </tr>
                                                        <!-- *=*=*=* END CB: Text (unlinked) *=*=*=* --><!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="left" valign="top"
                                                                style="padding:12px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#141d38; font-size:12px; line-height:1.3em; font-weight:normal;"
                                                                class="appleLinkBodyTxt">*Member Prices are only
                                                                available to Zaren Travel members on select
                                                                properties. Points cant be earned or redeemed on
                                                                insurance or flights booked directly via an airlines
                                                                website, even if your original flight search was
                                                                conducted on Zaren Travel. Bonus point offers are calculated
                                                                on the base points earned for an eligible booking only
                                                                and are not calculated on any bonus points earned for
                                                                being Silver or Gold members, or otherwise.<br></td>
                                                        </tr><!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
                                                        <!-- =========== END 1 Col Content =========== -->
                                                    </table>
                                                </td>
                                            </tr><!-- ........ END SINGLE COL WRAPPER ........ -->
                                            <!-- *=*=*=* START CB: Text (unlinked) *=*=*=* -->
                                            <tr>
                                                <td bgcolor="#FFFFFF" align="center" valign="top"
                                                    style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:17px; line-height:1.3em; font-weight:normal;"
                                                    class="appleLinkBodyTxt"> </td>
                                            </tr><!-- *=*=*=* END CB: Text (unlinked) *=*=*=* -->
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
          
            <tr>
                <td id="footer" class="margin32" bgcolor="#F8F5F4" align="center" valign="top"
                    style="background-color:#F8F5F4; padding: 8px 46px 24px 46px;">
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <!-- for "en_US", use its normal footerlink delimiter after link 5 -->
                        <tr>
                            <td align="center" valign="top" style="padding: 16px 0 0 0;">
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="font-family: Helvetica, sans-serif; font-size:12px; line-height: 16px; color:#575B6E;">
                                            <a alias="1.0_1033_LinksAccount_en_US"
                                                href="#"
                                                style="color:#575B6E;text-decoration: underline;">My Account</a> <span>|
                                            </span><a alias="1.0_1033_LinksUpdatePreferences_en_US"
                                                href="#"
                                                style="color:#575B6E;text-decoration: underline;"></a><a
                                                alias="1.0_1033_LinksPrivacy_en_US"
                                                href="#"
                                                style="color:#575B6E;text-decoration: underline;">Privacy Statement</a>
                                            <span>| </span><a alias="1.0_1033_LinksCust_en_US"
                                                href="#"
                                                style="color:#575B6E;text-decoration: underline;">Customer Service</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--/* =================== ========== LEGAL TEMPLATE ========== =================== */-->
                        <tr>
                            <td align="left" valign="top"
                                style="font-family: Helvetica, sans-serif; color: #575B6E; font-size: 10px; line-height: 14px; text-decoration: none; padding: 16px 0 0 0;">
                                You are receiving this transactional email based on a recent booking or account-related
                                update on <a escapequotes="true"
                                    href="#"
                                    target="_blank" style="color: #575B6E; text-decoration: underline;"><span
                                        style="color: #575B6E">Zarentravel.com</span></a>.<br><br><b>Contact
                                    information:</b> Ataky 7-8-9-10. Ksm Mh. E-5 Yan Yol Caddesi No:16/1/A Selenium Retro-9 A Blok 18/130 Bakrky, 34158 Bakrky/stanbul, Trkiye
                                </td>
                        </tr>
                        <!--/* =================== ========== LEGAL TEMPLATE ========== =================== */-->
                        <tr>
                            <td align="left" valign="middle"
                                style="padding: 16px 0 0 0;font-family: Helvetica, sans-serif; font-size:10px; line-height: 14px; color:#575B6E;">
                                <a alias="View in Browser" href="#"
                                    style="color:#575B6E;text-decoration:underline;">View this email in a web browser
                                </a></td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="font-family: Helvetica, sans-serif;line-height:12px;color:#f8f5f4;font-size:1px; text-decoration:none; word-break:break-all;padding:16px 0 0 0;">
                                <span
                                    style="word-break:break-all;">EMLCID=US.LC.EVENTTRIGGEREDMAILING.ENSFULLACCOUNTWELCOMEREGISTRATION.GENERIC&EMLDTL=DATE20230303-ISSUX.SIDX.KEY95829156700.PAIDX.LANGEN_US.MCIDX.TEST16.VERSX.MIDS1-151013_2-151011</span>
                            </td>
                        </tr><!-- safeRTB -->
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>